{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smriti",
  "version": "0.1.0",
  "identifier": "com.smriti.ingestion",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Smriti",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
